ASSETS_BASE_URL = https://nhrnhr0.github.io/msClientBuild
VITE_SERVER_LOCATION = 'http://127.0.0.1:8000'
VITE_STATIC_LOCATION = https://nhrnhr0.github.io/msClientBuild

GITHUB_REPO = /msClientBuild
GITHUB_REPO_ABS = https://nhrnhr0.github.io/msClientBuild